<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>404 - Page Not Found</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                background: #f9f9f9;
                margin: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }

            .wrapper {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            h1 {
                color: #999999;
                font-size: 160px;
                font-weight: 300;
                margin: 0;
            }

            p {
                color: #cccccc;
                font-size: 40px;
                font-weight: 300;
                margin: 0;
            }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <h1>404</h1>
        <p>Page Not Found</p>
    </div>
    </body>
</html>